<!DOCTYPE html>
<html lang="en">
<meta name="description" content="Homepage of naves.dev website.">
<meta name="keywords" content="Sevan, sevan dev, dev, naves.dev, naves, sevan.dev, sevandev, sevan q, sevan qajar, developer">
<meta name="author" content="Sevan Qajar">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="UTF-8">
  <title>Sevan's Portfolio</title>
  <link rel="icon" type="image/x-icon" href="./favi.ico">
</head>

<body>

  <button class="tablink"><a href = "/">Home</a></button>
  <button class="tablink"><a href = "/about">About Me</a></button>
  
  <br>
  <br>

  <img src="./favi.ico" alt="naves" width="50" height="50"/>
  

  <h1>Sevan Dev</h1>
  <h3>naves.dev</h3>
  <h2><a href = "/about">About Me</a></h2>
  
  <h3><a href = "/posts/pablo_vs_hector_disstrack">Pablo VS Hector Disstrack</a></h3>

  <h3><a href = "/posts/ecv2024">ECV 2024 Yearbook</a></h3>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:30px}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <q>fr fr</q>
  <p class="author">- Sevan</p>
</div>

<div class="mySlides">
  <q>I fear all we have done is to awaken a sleeping giant.</q>
  <p class="author">- Blackbaldo</p>
</div>

<div class="mySlides">
  <q>Imma hamas this fuking school n*g*a. Imma take one for the team.</q>
  <p class="author">- Hector</p>
</div>

<div class="mySlides">
  <q>BROOO IM NOT JOINING UR STUPID ASS GROUP BROOO REEEEEEE</q>
  <p class="author">- Yousniff</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
  
</body>

</html>
